<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.8.0//EN" "https://gwt.googlesource.com/gwt/+/2.8.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="html">
    <source path="" />
    <inherits name="com.badlogic.gdx.backends.gdx_backends_gwt" />
    <inherits name="com.crashinvaders.etctest.App" />
    <entry-point class="com.crashinvaders.etctest.gwt.GwtLauncher" />
    <set-configuration-property name="gdx.assetpath" value="../assets" />
    <set-configuration-property name="xsiframe.failIfScriptTag" value="FALSE"/>
</module>